{
  "name": "libdev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "live-server ./dist",
    "start": "webpack --progress --config webpack.dev.config.js",
    "build": "webpack --progress --config webpack.prod.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "html-webpack-plugin": "^5.5.0",
    "live-server": "^1.2.1",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "ts-loader": "^9.2.6",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "gsap": "3.8.0",
    "pixi-spine": "3.0.13",
    "pixi.js-legacy": "6.2.0"
  }
}
